GEMINI_API_KEY=your_gemini_api_key
ASSEMBLYAI_API_KEY=your_assemblyai_api_key
MONGO_URI=mongodb+srv://pulishashank8@gmail.com:Puli%4012345@cluster0.mongodb.net/callsummaryai?retryWrites=true&w=majority
